var express = require('express'),
    app = express();

//var data = ["абонентов","аварийная","аварийных","авиационных","автовокзала","автоответчик","антикоррупционная","аптекоуправления","балакирева,","безопасности","билетов","благоустройству","больница","борис","борьбе","бытовых","бюро","водолазная","водоотведение","водопонижения","водоснабжение","воды","вопросам","восточный","вывозу","газовая","главное","глаз","гончара,","горла,","городов","городское","городской","горсвет","горячая","гуданова,","движения","дезинсекция,","дезинфекция,","действиях","дератизация","деревьев,","диспетчер","диспетчерская","диспетчерская,","доверие","доверия","дороги","дорожного","дорремстрой","доставки","других","единая","железнодорожных","железной","животными","жилкомсервис","жителей","заказ","заказов","защиты","зеленых","инвентаризации","интернационала,","информаторы,","информационная","информационно","информация","информирование","канализации","кисти","клиническая","коммунальные","компания","комплекс","консультативный","контроль","координационный","краснодарская,","круглосуточно","лекарственных","ливневой","линия","лифтов","медицинская","медицинской","милиции","милиция","муниципальная","наблюдение,","наличие","наружного","насаждений","неотложная","неотложной","неправомерных","номеров","носа","области","областная","областное","облгосадминистрации","обращению","обращения","обслуживанию","общество","объектов","ожогах","окружающей","олеся","оперативно","орг.","органов","освещения","отдел","отходами","отходов","парковки","переговоров","питьевой","поддержки","пожаре","поиска","помощи","помощь","постышева,","потребителей","прав","правоохранительных","преступностью","придомовых","психологическая","психологической","пункты","работ","района","расчетам","региональный","регионе","регулирования","ремонт","ремонта","ритуал","салтовское","санитарно","сети","сигнал","скорая","скорой","служб","служба","службы","снос","содержание","состоянии","сотрудников","социальные","социальных","спасатели","спасательная","спасательно","спасения","специализированная","спецслужб","справка","справочная","справочно","справочное","справочное","справочные","средств","среды","телефон","телефонов","телефоны","тепловые","территорий","тех.","техн.","технической","товарах","травматологическая","травматологические","травмах","травме","уборка","узла","укртелеком","управление","услугах","услуги","уха,","харьков","харькова","харьковблагоустройство","харьковводоканал","харьковгоргаз","харьковгорлифт","харьковзеленстрой","харьковоблэнерго","харьковпарксервис","харьковская","харьковские","харьковского","харьковское","харьковской","харьковчан","холодной","хоцссм","центр","центральная","центральный","частная","чистый","шоссе,","эввива","экологический","экологическом","эксплуатации","экстренная","экстренные","электросетей","южной"];
var data = JSON.parse(require('fs').readFileSync('data.json').toString());
var search = function(query, data) {
    console.time(query);
    // TODO: wtf?  \ -> [\] - match all
    var re = new RegExp('^([\\s\\S]*?)([' + query.split('').join('])([\\s\\S]*?)([') + '])([\\s\\S]*?)$', 'i'),
        items = [];

    data.forEach(function(string) {
        var match = string.match(re),
            text,

            positionWeight,
            maxPositionScore,
            positionPenalty,

            nTokensWeight,
            nTokensMax,
            nTokens;

        /*
         * Алгоритм расчитывает вес для каждого варианта на основе кол-ва токенов и их позиции.
         * Чем меньше токенов и чем ближе они к началу строки, в которой ведется поиск, тем больше вес.
         * Токен - неразрывный кусок текста из запроса,
         * например: данные - 'SearCH', запрос - 'sch', токены - ['s', 'ch'].
         * */
        if(match) {
            maxPositionScore = query.length * match[0].length;
            positionPenalty = match.slice(1).reduce(function(prev, value, index, arr) {
                if(!(index % 2)) return prev;

                var i = index,
                    penalty = 0;

                while(i > 0) {
                    penalty += arr[i - 1].length * value.length;
                    i -= 2;
                }
                return prev + penalty;
            }, 0);
            positionWeight = (maxPositionScore - positionPenalty) / maxPositionScore || 1;

            nTokensMax = Math.ceil(string.length / 2);
            nTokens = match.slice(2, match.length - 2).filter(function(value, index) {
                // оставляем только несматченные участки между токенами
                return index % 2 && value;
            }).length + 1;
            nTokensWeight = (nTokensMax - nTokens + 1) / nTokensMax;

            text = match.slice(1).map(function(value, index) {
                return index % 2 ? '<b>' + value + '</b>' : value;
            }).join('');

            items.push({
                text : text,
                val : string,
                weight : positionWeight * nTokensWeight
            });
        }
    });
    console.timeEnd(query);
    return items.sort(function(a, b) {
        // TODO: сортировка по длине строки?
        // сортировка по алфавиту (для вариантов с одинаковым весом)
        if(a.weight === b.weight) return a.val > b.val ? 1 : -1;
        // сортировка по весу
        return b.weight - a.weight;
    });
};

app.get('/', function(req, res) {
    res.header('Access-Control-Allow-Origin', '*');

    setTimeout(function() {
//        if(Math.random()>.5) return res.send(500);
        res.json(search(req.query.query || '', data));
    }, 200);
});

app.listen(3000, function() {
    console.log('start');
});
